{
  "name": "engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "fs.promises": "^0.1.2",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
